# GitLabCI-TestProject

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/me/mritd/TestProject/: HomeController.java  TestProjectApplication.java
src/main/resources/templates/: index.html
src/test/java/me/mritd/TestProject/: TestProjectApplicationTests.java
